{
  "name": "soa-dashboard-frontend",
  "version": "1.2.96",
  "homepage": ".",
  "license": "MIT",
  "dependencies": {
    "@atlaskit/reduced-ui-pack": "^13.1.1",
    "@atlaskit/select": "^9.1.0",
    "@rehooks/component-size": "^1.0.2",
    "@welldone-software/why-did-you-render": "^6.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^3.12.0",
    "crossfilter2": "^1.5.4",
    "d3": "^6.5.0",
    "dc": "^3.1.0",
    "debug": "^4.2.0",
    "fast-xml-parser": "^3.12.16",
    "flatpickr": "^4.6.1",
    "jsonpath": "^1.1.1",
    "jsonschema": "^1.4.0",
    "moment": "^2.29.1",
    "object.entries": "^1.1.3",
    "pino": "^6.11.3",
    "pino-pretty": "^3.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-app-polyfill": "^0.2.2",
    "react-autocomplete-input": "^1.0.12",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.14.0",
    "react-flatpickr": "^3.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^4.2.0",
    "react-inspector": "^5.1.0",
    "react-json-view": "^1.19.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.0.0",
    "react-table": "^7.7.0",
    "react-table-6": "^6.11.0",
    "react-toastify": "^5.3.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.6",
    "redux": "^4.0.4",
    "regenerator-runtime": "^0.13.3",
    "store": "^2.0.12",
    "styled-components": "^5.2.3",
    "uuid": "8.3.2",
    "vis-data": "^7.1.2",
    "vis-timeline": "^7.4.4",
    "vis-util": "^4.3.3",
    "xml-formatter": "^1.1.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test",
    "start": "react-scripts start",
    "release-it": "yarn version --patch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "react-scripts": "3.4.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
