{
  "name": "soa-dashboard-frontend",
  "version": "1.2.108",
  "homepage": ".",
  "license": "MIT",
  "dependencies": {
    "@atlaskit/reduced-ui-pack": "^14.0.0",
    "@atlaskit/select": "^15.2.1",
    "@rehooks/component-size": "^1.0.2",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "axios": "^0.21.4",
    "bootstrap": "^4.1.0",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^3.17.3",
    "crossfilter2": "^1.5.4",
    "d3": "^7.0.1",
    "dc": "^4.2.7",
    "debug": "^4.3.2",
    "fast-xml-parser": "^3.20.0",
    "flatpickr": "^4.6.9",
    "jsonpath": "^1.1.1",
    "jsonschema": "^1.4.0",
    "moment": "^2.29.1",
    "object.entries": "^1.1.4",
    "pino": "^6.13.2",
    "pino-pretty": "^7.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-autocomplete-input": "^1.0.18",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^1.6.3",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.9.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-inspector": "^5.1.1",
    "react-json-view": "^1.21.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-table": "^7.7.0",
    "react-table-6": "^6.11.0",
    "react-toastify": "^8.0.2",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "regenerator-runtime": "^0.13.9",
    "store": "^2.0.12",
    "styled-components": "^5.3.1",
    "uuid": "8.3.2",
    "vis-data": "^7.1.2",
    "vis-timeline": "^7.4.9",
    "vis-util": "^5.0.2",
    "xml-formatter": "^2.4.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test",
    "start": "react-scripts start",
    "release-it": "yarn version --patch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
