{
  "name": "soa-dashboard",
  "version": "1.0.0",
  "license": "MIT",
  "bin": "server.js",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "activedirectory2": "^1.2.7",
    "adm-zip": "^0.4.14",
    "axios": "^0.19.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "ldapjs": "^1.0.2",
    "moment": "^2.24.0",
    "ramda": "^0.26.1"
  },
  "scripts": {
    "backup:config": "node backupConfig.js",
    "start:auth": "node server.js",
    "start:file": "node backend-jobs/server.js",
    "start:frontend": "cd frontend && yarn start",
    "start": "npm-run-all --parallel start:frontend start:auth ncc:server:file --print-label",
    "ncc:server:auth": "ncc run server.js",
    "ncc:server:file": "ncc run backend-jobs/server",
    "ncc:build": "ncc build server.js -o dist/auth && ncc build backend-jobs/server.js -o dist/jobs",
    "build": "cd frontend && yarn build",
    "prepkg:server:dashboard": "yarn build",
    "pkg:server:dashboard": "pkg . --target node10-win-x64 --output esb-dashboard.exe --debug > output-dashboard-win-pkg.log",
    "pkg:server:file": "pkg ./backend-jobs/server.js --options max_old_space_size=4096 --target node10-win-x64 --output esb-jobs.exe --debug > output-jobs-windows-pkg.log",
    "pkg:all": "yarn pkg:server:dashboard && yarn pkg:server:file",
    "build:all": "yarn backup:config && yarn pkg:all && yarn ncc:build",
    "postbuild:all": "cpy ./dist/auth/index.js ./frontend/build --rename=auth.js",
    "release-it": "cd frontend && yarn release-it && git push --follow-tags"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "cpy-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "pkg": "^4.4.0",
    "react-scripts": "^3.4.1"
  },
  "pkg": {
    "assets": [
      "frontend/build/**/*"
    ]
  }
}
